<mxfile host="Electron" modified="2023-08-11T10:19:29.314Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="7okZMXCCOk4TVvRIDJff" version="21.6.5" type="device">
  <diagram name="Page-1" id="tctDKYyHvvUcEYSdKcSc">
    <mxGraphModel dx="783" dy="561" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vPd_otGA6cYsYFcT9pb2-5" value="fab" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;container=1;recursiveResize=0;verticalAlign=top;arcSize=6;fontStyle=1;autosize=0;points=[];absoluteArcSize=1;shadow=1;strokeColor=#001DBC;fillColor=#0050ef;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="137" height="177" as="geometry">
            <mxRectangle x="-98" y="-1230" width="99" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-6" value="grammar" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="vPd_otGA6cYsYFcT9pb2-5">
          <mxGeometry x="-16.75" y="36" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-7" value="output1" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;arcSize=50;" vertex="1" parent="vPd_otGA6cYsYFcT9pb2-5">
          <mxGeometry x="84.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-8" value="fab" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="vPd_otGA6cYsYFcT9pb2-5">
          <mxGeometry x="-16.75" y="82.5" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-11" value="src" style="rounded=1;whiteSpace=wrap;html=1;sketch=0;points=[[0,0.5,0,0,0],[1,0.5,0,0,0]];arcSize=50;" vertex="1" parent="vPd_otGA6cYsYFcT9pb2-5">
          <mxGeometry x="-16.75" y="129" width="66" height="25" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="vPd_otGA6cYsYFcT9pb2-12" target="vPd_otGA6cYsYFcT9pb2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-12" value="grammar" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-13" value="output" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="168.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="vPd_otGA6cYsYFcT9pb2-7" target="vPd_otGA6cYsYFcT9pb2-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="vPd_otGA6cYsYFcT9pb2-15" target="vPd_otGA6cYsYFcT9pb2-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-15" value="fab" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=11;fontColor=default;endArrow=classic;" edge="1" parent="1" source="vPd_otGA6cYsYFcT9pb2-16" target="vPd_otGA6cYsYFcT9pb2-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vPd_otGA6cYsYFcT9pb2-16" value="src" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fontStyle=1;glass=0;sketch=0;fontSize=12;points=[[0,0.5,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[1,0.5,0,0,0]];shadow=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="280" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
