{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 845247596,
      "isDeleted": false,
      "id": "KFePYkeU4JrfBXXrVCPGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 213.16666666666652,
      "y": 640.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 538.3333333333336,
      "height": 582.3333333333331,
      "seed": 2083945212,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i_82JUCSiX_vOfep3UDJM",
          "type": "arrow"
        }
      ],
      "updated": 1670853592554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 33935316,
      "isDeleted": false,
      "id": "qQxqEHFruM4x53FWBflnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 134.0000000000009,
      "y": -888.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 576.0000000000001,
      "height": 364,
      "seed": 776021756,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670853619749,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 1521517548,
      "isDeleted": false,
      "id": "Q0ejOFtXv0Bh3rt0KTEtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1753.3333333333312,
      "y": -345.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 553.6666666666672,
      "height": 952.6666666666665,
      "seed": 2002709060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1670853740305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 8990164,
      "isDeleted": false,
      "id": "QcfL3q4lXhXSrKryIu75u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.66666666666669,
      "y": 643.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 481,
      "height": 552,
      "seed": 733701060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NpYquNMHiwaG_QUmrJmAX",
          "type": "arrow"
        },
        {
          "id": "tOGEFRqIh3WNI4THNgBwH",
          "type": "arrow"
        }
      ],
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}\n",
      "baseline": 547,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}\n"
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 700080876,
      "isDeleted": false,
      "id": "DtRWwMOcB0wSY6emRxB24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 348,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 43,
      "height": 33,
      "seed": 1180179908,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "-7w-FbMThhjjhWRCRC-kH",
          "type": "arrow"
        },
        {
          "id": "NopOAao4aGknMbd2jksxR",
          "type": "arrow"
        }
      ],
      "updated": 1670853662364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1232797908,
      "isDeleted": false,
      "id": "DZo3nwhrnojfyLPQbmT32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1719.3333333333312,
      "y": -327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 498,
      "height": 931,
      "seed": 1620196092,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "NopOAao4aGknMbd2jksxR",
          "type": "arrow"
        }
      ],
      "updated": 1670853740305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GhostStars {\ntext = macro+\n\nmacro =\n  | applySyntactic<ShowPhrase>\n  | applySyntactic<MovePhrase>\n  | applySyntactic<WaitPhrase>\n  | applySyntactic<FadeToBlackPhrase>\n  | applySyntactic<JumpPhrase>\n  | lex_spoken\n  | period\n  | separator\n  | nls\n  | any\n  \nShowPhrase = \"Show\" filename \"at\" Coordinate\nMovePhrase = \"Move\" filename \"to\" Coordinate TimeSpan\nWaitPhrase = \"Wait\" number \"frames\"\nFadeToBlackPhrase = \"Fade\" \"to\" \"black\" TimeSpan\nJumpPhrase = \"Jump\" ChapterName\n\nlex_spoken = speaker spoken\n\nspeaker = speakerSpaces name\nspeakerSpaces = \n  | \"                    \" -- spaces20\n  | tab tab \"    \"         -- tabtabspaces4\n\nCoordinate = number \"x\" number\nTimeSpan = \"over\" number \"frames\"\nChapterName = name\nfilename = name\n\nspoken = spokenchar+\nspokenchar = ~separator any\n\nperiod = \".\"\nseparator = \"❖\"\n\nname = nameFirst nameRest*\nnameFirst = letter\nnameRest = \"_\" | \":\" | digit | nameFirst\nnumber = \"-\"? digit+\n\nnls = nl+\nnl = \"\\n\"\ntab = \"\\t\"\n}\n",
      "baseline": 927,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GhostStars {\ntext = macro+\n\nmacro =\n  | applySyntactic<ShowPhrase>\n  | applySyntactic<MovePhrase>\n  | applySyntactic<WaitPhrase>\n  | applySyntactic<FadeToBlackPhrase>\n  | applySyntactic<JumpPhrase>\n  | lex_spoken\n  | period\n  | separator\n  | nls\n  | any\n  \nShowPhrase = \"Show\" filename \"at\" Coordinate\nMovePhrase = \"Move\" filename \"to\" Coordinate TimeSpan\nWaitPhrase = \"Wait\" number \"frames\"\nFadeToBlackPhrase = \"Fade\" \"to\" \"black\" TimeSpan\nJumpPhrase = \"Jump\" ChapterName\n\nlex_spoken = speaker spoken\n\nspeaker = speakerSpaces name\nspeakerSpaces = \n  | \"                    \" -- spaces20\n  | tab tab \"    \"         -- tabtabspaces4\n\nCoordinate = number \"x\" number\nTimeSpan = \"over\" number \"frames\"\nChapterName = name\nfilename = name\n\nspoken = spokenchar+\nspokenchar = ~separator any\n\nperiod = \".\"\nseparator = \"❖\"\n\nname = nameFirst nameRest*\nnameFirst = letter\nnameRest = \"_\" | \":\" | digit | nameFirst\nnumber = \"-\"? digit+\n\nnls = nl+\nnl = \"\\n\"\ntab = \"\\t\"\n}\n"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1709098860,
      "isDeleted": false,
      "id": "J5pqyC2y_DUXOsx5JSUdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.0000000000009,
      "y": -925.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 243,
      "height": 25,
      "seed": 42912196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670853619749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "game script - input text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "game script - input text"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 728490860,
      "isDeleted": false,
      "id": "1CCEqg9QyCm0ZWT2uCvaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.9999999999991,
      "y": 244,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 35,
      "seed": 1294741060,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670853678533,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "tranpsiler",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tranpsiler"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 206516460,
      "isDeleted": false,
      "id": "oV4ihMMCfXYSwbaGEfQbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.4999999999999,
      "y": 600.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 161,
      "height": 25,
      "seed": 272808388,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated JSON",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated JSON"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 375213036,
      "isDeleted": false,
      "id": "8FH4wt0dNBsIB49Pdr92J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": -1121.5833333333312,
      "y": 196.4166666666663,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1121.6666666666663,
      "height": 704.3333333333335,
      "seed": 160136847,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cn2Jp9jQHAutC355p2rov",
          "type": "arrow"
        }
      ],
      "updated": 1670853630598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 244460,
      "isDeleted": false,
      "id": "MBOhJGCMnvTacqJzZxE8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1110.9166666666642,
      "y": 222.0833333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1089,
      "height": 665,
      "seed": 1172092385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cn2Jp9jQHAutC355p2rov",
          "type": "arrow"
        }
      ],
      "updated": 1670853653865,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "GhostStars {\ntext [macro+] = ‛\\n{ onenter:\\n[«macro»true]\\n}\\n’\n\nmacro [x] = ‛«x»’\n  \nShowPhrase [kShow filename kat Coordinate] = ‛\\n[\"image\",\"«filename»\",«Coordinate»],’\nMovePhrase [kMove filename kto Coordinate TimeSpan] = ‛\\n[\"moveto\",\"«filename»\",«Coordinate»,«TimeSpan»,\"ease in\"],’\nWaitPhrase [kWait number kframes] = ‛\\n[\"wait\",«number»],’\nFadeToBlackPhrase [kFade kto kblack TimeSpan] = ‛\\n[\"fadeout\",«TimeSpan»],’\nJumpPhrase [kJump ChapterName] = ‛\\n[\"jump\",\"«ChapterName»\"],’\nlex_spoken [speaker spoken] = ‛\\n[\"say\",\"«speaker»«spoken»\"],’\nspeaker [speakerSpaces name] = ‛«speakerSpaces»«name»’\nspeakerSpaces_spaces20 [spaces] = ‛                    ’\nspeakerSpaces_tabtabspaces4 [tab1 tab2 spaces4] = ‛                    ’\n\nCoordinate [number1 kx number2] = ‛«number1»,«number2»’\nTimeSpan [kover number kframes] = ‛«number»’\nChapterName [name] = ‛«name»’\nfilename [name] = ‛«name»’\n\nspoken [cs+] = ‛«cs»’\nspokenchar [c] = ‛«c»’\n\nname [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’\nnameFirst [letter] = ‛«letter»’\nnameRest [c] = ‛«c»’\nnumber [kminus? digit+] = ‛«kminus»«digit»’\n\nnls [cs+] = ‛’\nnl [c] = ‛«c»’\ntab [c] = ‛«c»’\nperiod [c] = ‛’\nseparator [c] = ‛’\n}\n",
      "baseline": 661,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GhostStars {\ntext [macro+] = ‛\\n{ onenter:\\n[«macro»true]\\n}\\n’\n\nmacro [x] = ‛«x»’\n  \nShowPhrase [kShow filename kat Coordinate] = ‛\\n[\"image\",\"«filename»\",«Coordinate»],’\nMovePhrase [kMove filename kto Coordinate TimeSpan] = ‛\\n[\"moveto\",\"«filename»\",«Coordinate»,«TimeSpan»,\"ease in\"],’\nWaitPhrase [kWait number kframes] = ‛\\n[\"wait\",«number»],’\nFadeToBlackPhrase [kFade kto kblack TimeSpan] = ‛\\n[\"fadeout\",«TimeSpan»],’\nJumpPhrase [kJump ChapterName] = ‛\\n[\"jump\",\"«ChapterName»\"],’\nlex_spoken [speaker spoken] = ‛\\n[\"say\",\"«speaker»«spoken»\"],’\nspeaker [speakerSpaces name] = ‛«speakerSpaces»«name»’\nspeakerSpaces_spaces20 [spaces] = ‛                    ’\nspeakerSpaces_tabtabspaces4 [tab1 tab2 spaces4] = ‛                    ’\n\nCoordinate [number1 kx number2] = ‛«number1»,«number2»’\nTimeSpan [kover number kframes] = ‛«number»’\nChapterName [name] = ‛«name»’\nfilename [name] = ‛«name»’\n\nspoken [cs+] = ‛«cs»’\nspokenchar [c] = ‛«c»’\n\nname [nameFirst nameRest*] = ‛«nameFirst»«nameRest»’\nnameFirst [letter] = ‛«letter»’\nnameRest [c] = ‛«c»’\nnumber [kminus? digit+] = ‛«kminus»«digit»’\n\nnls [cs+] = ‛’\nnl [c] = ‛«c»’\ntab [c] = ‛«c»’\nperiod [c] = ‛’\nseparator [c] = ‛’\n}\n"
    },
    {
      "id": "PmYV6wgKvEwCZPYyDH8J0",
      "type": "text",
      "x": 215.0833333333345,
      "y": -872.7499999999994,
      "width": 431,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572532460,
      "version": 171,
      "versionNonce": 31765844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-7w-FbMThhjjhWRCRC-kH",
          "type": "arrow"
        }
      ],
      "updated": 1670853619749,
      "link": null,
      "locked": false,
      "text": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n❖ Fade to black over 43 frames. Jump INTRO.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 334,
      "containerId": null,
      "originalText": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n❖ Fade to black over 43 frames. Jump INTRO.\n"
    },
    {
      "id": "-7w-FbMThhjjhWRCRC-kH",
      "type": "arrow",
      "x": 612.7519252588982,
      "y": -515.7499999999994,
      "width": 166.10462906229873,
      "height": 861.4079601620718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 451893716,
      "version": 523,
      "versionNonce": 1070262996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670853619749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.10462906229873,
          861.4079601620718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PmYV6wgKvEwCZPYyDH8J0",
        "focus": -0.5885047635564583,
        "gap": 17
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": 0.09155410363692872,
        "gap": 2.386794479510783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3NAxYx0nCUf8-AbGVtRgq",
      "type": "text",
      "x": 819.416666666667,
      "y": 361.91666666666697,
      "width": 536,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1761737964,
      "version": 34,
      "versionNonce": 1415165140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "text": "./fab/fab - GhostStars grammar.ohm fabricate.fmt <src.txt",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "./fab/fab - GhostStars grammar.ohm fabricate.fmt <src.txt"
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1589213420,
      "isDeleted": false,
      "id": "NeoR77gc8HLVbE9P8407m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1722.7499999999973,
      "y": -385.58333333333326,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 324,
      "height": 25,
      "seed": 2046992596,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670853740305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pattern specification (\"grammar\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pattern specification (\"grammar\")"
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 175372884,
      "isDeleted": false,
      "id": "eeY_xfeQGYHDrw3aK4dEI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1044.2499999999973,
      "y": 162.74999999999966,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 237,
      "height": 25,
      "seed": 440259924,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fabrication specification",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabrication specification"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 43943148,
      "isDeleted": false,
      "id": "hkCfgj3FvDUECUXr5Hg-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 860.2500000000002,
      "y": 642.5000000000005,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 538.3333333333336,
      "height": 582.3333333333331,
      "seed": 1095039956,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670853592554,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1613336532,
      "isDeleted": false,
      "id": "ayodfhmF43OcGTb8S9-eG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0833333333337,
      "y": 653.6666666666672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 576,
      "seed": 511204204,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(defun room??? (state)\n(case state\n(enter (\n(image \"prolog_bg\" 0 -550)\n(moveto \"prolog_bg\" 0 0 300 'ease-in)\n(wait 150)\n(say \"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\")\n(fadeout\" 43)\n(jump 'room-INTRO)))\n\n))\n",
      "baseline": 571,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(defun room??? (state)\n(case state\n(enter (\n(image \"prolog_bg\" 0 -550)\n(moveto \"prolog_bg\" 0 0 300 'ease-in)\n(wait 150)\n(say \"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\")\n(fadeout\" 43)\n(jump 'room-INTRO)))\n\n))\n"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 272682220,
      "isDeleted": false,
      "id": "kMyu4LNh_jCQNKLOpKxXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.5833333333335,
      "y": 602.3333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 267,
      "height": 25,
      "seed": 1751015764,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670853765954,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generated Lisp (incomplete)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generated Lisp (incomplete)"
    },
    {
      "id": "tOGEFRqIh3WNI4THNgBwH",
      "type": "arrow",
      "x": 771.0833333333339,
      "y": 376.9166666666669,
      "width": 250,
      "height": 255.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 969646548,
      "version": 58,
      "versionNonce": 1703966036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670853592554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          255.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QcfL3q4lXhXSrKryIu75u",
        "focus": -0.48920667804824863,
        "gap": 11.58333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cn2Jp9jQHAutC355p2rov",
      "type": "arrow",
      "x": 0.25000000000164846,
      "y": 461.9166666666674,
      "width": 764.9999999999989,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 508457044,
      "version": 78,
      "versionNonce": 801280468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670853662365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          764.9999999999989,
          -92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MBOhJGCMnvTacqJzZxE8V",
        "focus": -0.06062222003448098,
        "gap": 22.166666666665833
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NopOAao4aGknMbd2jksxR",
      "type": "arrow",
      "x": -1197.2499999999977,
      "y": -221.7750687756846,
      "width": 1961.7975388904533,
      "height": 572.2907983017049,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 31373524,
      "version": 144,
      "versionNonce": 1703659092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670853740305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1961.7975388904533,
          572.2907983017049
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DZo3nwhrnojfyLPQbmT32",
        "focus": -0.8175201972660379,
        "gap": 24.083333333333485
      },
      "endBinding": {
        "elementId": "DtRWwMOcB0wSY6emRxB24",
        "focus": 0.5285943598953411,
        "gap": 2.326631523562419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}