{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.16",
	"elements": [
		{
			"type": "rectangle",
			"version": 787,
			"versionNonce": 1474054764,
			"isDeleted": false,
			"id": "KFePYkeU4JrfBXXrVCPGX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 213.16666666666652,
			"y": 640.6666666666667,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 538.3333333333336,
			"height": 582.3333333333331,
			"seed": 2083945212,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1670854110780,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 893,
			"versionNonce": 1809272812,
			"isDeleted": false,
			"id": "qQxqEHFruM4x53FWBflnI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 80,
			"angle": 0,
			"x": 225.66666666666765,
			"y": -232.33333333333337,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 576.0000000000001,
			"height": 364,
			"seed": 776021756,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [],
			"updated": 1670854184042,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 1047,
			"versionNonce": 42166764,
			"isDeleted": false,
			"id": "Q0ejOFtXv0Bh3rt0KTEtg",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 281.666666666668,
			"y": 271.333333333333,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 150.33333333333394,
			"height": 56.00000000000057,
			"seed": 2002709060,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "NopOAao4aGknMbd2jksxR",
					"type": "arrow"
				}
			],
			"updated": 1670854142584,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 365,
			"versionNonce": 1639915330,
			"isDeleted": false,
			"id": "R9S5ESsq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 248.66666666666669,
			"y": 643.5,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 480.46875,
			"height": 552,
			"seed": 733701060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "tOGEFRqIh3WNI4THNgBwH",
					"type": "arrow"
				}
			],
			"updated": 1691747833376,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 20,
			"fontFamily": 3,
			"text": "\n{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "\n{ onenter:\n[\n[\"image\",\"prolog_bg\",0,-550],\n[\"moveto\",\"prolog_bg\",0,0,300,\"ease in\"],\n[\"wait\",150],\n[\"say\",\"                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n\"],\n[\"fadeout\",43],\n[\"jump\",\"INTRO\"],true]\n}\n",
			"lineHeight": 1.2,
			"baseline": 547
		},
		{
			"type": "ellipse",
			"version": 180,
			"versionNonce": 2025282900,
			"isDeleted": false,
			"id": "DtRWwMOcB0wSY6emRxB24",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 759,
			"y": 348,
			"strokeColor": "#000000",
			"backgroundColor": "#15aabf",
			"width": 43,
			"height": 33,
			"seed": 1180179908,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"id": "-7w-FbMThhjjhWRCRC-kH",
					"type": "arrow"
				},
				{
					"id": "NopOAao4aGknMbd2jksxR",
					"type": "arrow"
				}
			],
			"updated": 1670854110780,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 827,
			"versionNonce": 1958145502,
			"isDeleted": false,
			"id": "aXYaHVv4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 304.00000000000125,
			"y": 289.66666666666623,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 103.125,
			"height": 19,
			"seed": 1620196092,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "NopOAao4aGknMbd2jksxR",
					"type": "arrow"
				}
			],
			"updated": 1691747833376,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 3,
			"text": "grammar.ohm",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "grammar.ohm",
			"lineHeight": 1.1875,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 445,
			"versionNonce": 148760322,
			"isDeleted": false,
			"id": "kHI68vaY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 266.66666666666765,
			"y": -269.33333333333337,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 241.23977661132812,
			"height": 25,
			"seed": 42912196,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691747833377,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "game script - input text",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "game script - input text",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 395,
			"versionNonce": 957389906,
			"isDeleted": false,
			"id": "AX9JN7Rk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 814.9999999999991,
			"y": 244,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 129.471923828125,
			"height": 35,
			"seed": 1294741060,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691852397663,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 1,
			"text": "transpiler",
			"rawText": "transpiler",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "transpiler",
			"lineHeight": 1.25,
			"baseline": 25
		},
		{
			"type": "text",
			"version": 385,
			"versionNonce": 944617154,
			"isDeleted": false,
			"id": "r8pDOJA9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 272.4999999999999,
			"y": 600.5,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 159.0398712158203,
			"height": 25,
			"seed": 272808388,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691747833378,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "generated JSON",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "generated JSON",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "rectangle",
			"version": 893,
			"versionNonce": 232195692,
			"isDeleted": false,
			"id": "8FH4wt0dNBsIB49Pdr92J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 70,
			"angle": 0,
			"x": 160.08333333333462,
			"y": 409.7499999999993,
			"strokeColor": "#000000",
			"backgroundColor": "#82c91e",
			"width": 143.33333333333348,
			"height": 67.66666666666731,
			"seed": 160136847,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "Cn2Jp9jQHAutC355p2rov",
					"type": "arrow"
				}
			],
			"updated": 1670854145459,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 585,
			"versionNonce": 954730782,
			"isDeleted": false,
			"id": "EgPrwUeP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 170.7500000000016,
			"y": 437.0099690755201,
			"strokeColor": "#000000",
			"backgroundColor": "transparent",
			"width": 121.875,
			"height": 19,
			"seed": 1172092385,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "Cn2Jp9jQHAutC355p2rov",
					"type": "arrow"
				}
			],
			"updated": 1691747868047,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 3,
			"text": "fabricate.fab",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fabricate.fab",
			"lineHeight": 1.1875,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 249,
			"versionNonce": 1353551490,
			"isDeleted": false,
			"id": "IsYSTSeW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 306.75000000000125,
			"y": -216.08333333333326,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 429.5545654296875,
			"height": 340,
			"seed": 1572532460,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "-7w-FbMThhjjhWRCRC-kH",
					"type": "arrow"
				}
			],
			"updated": 1691747833381,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"fontSize": 16,
			"fontFamily": 1,
			"text": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n❖ Fade to black over 43 frames. Jump INTRO.\n",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "❖ Show prolog_bg at 0x-550. Move prolog_bg to 0x0\nover 300 frames. Wait 150 frames.\n\n                    CHEL:NA\n          The last time I saw\n          her... She was smiling. As\n          if she had some secret that\n          she couldn't wait to tell me.\n          \n          And then, in a sudden wash of\n          red, she was gone.\n          \n          Gone as if she had never stood\n          beneath the uncaring stars.\n\n❖ Fade to black over 43 frames. Jump INTRO.\n",
			"lineHeight": 1.25,
			"baseline": 334
		},
		{
			"type": "arrow",
			"version": 697,
			"versionNonce": 120314988,
			"isDeleted": false,
			"id": "-7w-FbMThhjjhWRCRC-kH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 724.0820266640305,
			"y": 140.91666666666674,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 53.526477571070586,
			"height": 204.83542450762081,
			"seed": 451893716,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670854184434,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IsYSTSeW",
				"focus": -0.5885047635564583,
				"gap": 17
			},
			"endBinding": {
				"elementId": "DtRWwMOcB0wSY6emRxB24",
				"focus": 0.09155410363692872,
				"gap": 2.386794479510783
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					53.526477571070586,
					204.83542450762081
				]
			]
		},
		{
			"type": "text",
			"version": 72,
			"versionNonce": 706016094,
			"isDeleted": false,
			"id": "gFiI6Y6a",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 819.4988199869795,
			"y": 361.91666666666697,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 375,
			"height": 19,
			"seed": 1761737964,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691747861647,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "./fab grammar.ohm fabricate.fqb <src.txt",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "./fab grammar.ohm fabricate.fqb <src.txt",
			"lineHeight": 1.1875,
			"baseline": 15
		},
		{
			"type": "text",
			"version": 786,
			"versionNonce": 1186754114,
			"isDeleted": false,
			"id": "bwMIZ1Et",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 300.5833333333352,
			"y": 231.08333333333297,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 321.7397155761719,
			"height": 25,
			"seed": 2046992596,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691747833382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "pattern specification (\"grammar\")",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pattern specification (\"grammar\")",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "text",
			"version": 708,
			"versionNonce": 1681526494,
			"isDeleted": false,
			"id": "qf2x3cKj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 160.75000000000182,
			"y": 372.74999999999943,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 235.3397674560547,
			"height": 25,
			"seed": 440259924,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1691747833382,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "fabrication specification",
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "fabrication specification",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "arrow",
			"version": 66,
			"versionNonce": 553418580,
			"isDeleted": false,
			"id": "tOGEFRqIh3WNI4THNgBwH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 771.0833333333339,
			"y": 376.9166666666669,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 250,
			"height": 255.00000000000006,
			"seed": 969646548,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670854110781,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "R9S5ESsq",
				"focus": -0.48920667804824863,
				"gap": 11.58333333333303
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-250,
					255.00000000000006
				]
			]
		},
		{
			"type": "arrow",
			"version": 242,
			"versionNonce": 810491842,
			"isDeleted": false,
			"id": "Cn2Jp9jQHAutC355p2rov",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 299.1021136827593,
			"y": 433.9427049115243,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 466.14788631724116,
			"height": 64.52603824485686,
			"seed": 508457044,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1691747868048,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "EgPrwUeP",
				"focus": -0.1803974444385991,
				"gap": 7.166666666665833
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					466.14788631724116,
					-64.52603824485686
				]
			]
		},
		{
			"type": "arrow",
			"version": 606,
			"versionNonce": 416762988,
			"isDeleted": false,
			"id": "NopOAao4aGknMbd2jksxR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 433.08333333333474,
			"y": 296.41492518876896,
			"strokeColor": "#000000",
			"backgroundColor": "#fab005",
			"width": 329.13256237472433,
			"height": 56.03815164266962,
			"seed": 31373524,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1670854142584,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "Q0ejOFtXv0Bh3rt0KTEtg",
				"focus": -0.38959981191120413,
				"gap": 1.0833333333328028
			},
			"endBinding": {
				"elementId": "DtRWwMOcB0wSY6emRxB24",
				"focus": 0.5285943598953404,
				"gap": 2.308676941943638
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					329.13256237472433,
					56.03815164266962
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1815.2089233398428,
		"scrollY": 941.5260416666667,
		"zoom": {
			"value": 0.2
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}